int longestSuccessiveElements(vector<int>&a) {
    int n=a.size();
    if(n==0)return 0;
    int longest=1;
    unordered_set<int>st;
    for(int i=0;i<n;i++)
    {
        st.insert(a[i]);
    }
    for(auto it:st)
    {
        int cnt=0;
        int x=0;
        if(st.find(it-1)==st.end())
        {
             cnt=1;
             x=it;
        }
        while(st.find(x+1)!=st.end())
        {
            x=x+1;
            cnt++;
        }
        longest=max(cnt,longest);
    }
    return longest;
    
}
